<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <section id="contenedor">
        <div id="izquierda">    
            <h2>Muéstrale al mundo lo que haces</h2>
            <h1>Haz crecer tu negocio, crea tu tienda online</h1>
            <p><strong>Sin complicaciones.</strong> Haz lo que te apasiona, nos encargamos del resto.</p>
            <button>Conóce más</button>
        </div>
        <div id="derecha">
            <img width="90%;" src="/images/D2-E3-pattern.png" alt="fondo">
        </div>
        <div id="centro">
            <img width="45%;" id="mujer" src="/images/D2-E3-foto.png" alt="mujer">
        </div>
    </section>
    
</body>
</html>